MediaDownloader/Page/Navigation/AccountPage.xaml

<Page x:Class="MediaDownloader.Page.Navigation.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="{StaticResource Global}"
      Title="AccountPage">

    <Grid>
        <StackPanel VerticalAlignment="Top" Width="auto" Margin="30">
            <ui:TextBlock FontSize="20" Margin="0,0,0,20" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}">账号管理</ui:TextBlock>
            <ui:CardControl VerticalContentAlignment="Top" Margin="0,0,0,12" FontFamily="{StaticResource Global}" >
                <ui:CardControl.Icon>
                    <ui:FontIcon Glyph="&#xe602;" FontFamily="{StaticResource Global}"/>
                </ui:CardControl.Icon>

                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      Grid.Column="0"
                                      FontTypography="Body"
                                      Text="哔哩哔哩账号登录"
                                      Margin="0,0,0,8"
                                      TextWrapping="Wrap" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="请扫描二维码登录"
                                      TextWrapping="Wrap" />
                    </Grid>
                </ui:CardControl.Header>

                <ui:Button Content="登录" Click="BilibiliLoginButton_OnClick"/>
            </ui:CardControl>
        </StackPanel>
    </Grid>
</Page>
