MediaDownloader/Page/Navigation/HomePage.xaml

<Page x:Class="MediaDownloader.Page.Navigation.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      FontFamily="{StaticResource Global}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <StackPanel VerticalAlignment="Top" Width="auto" Margin="30">
            <ui:TextBlock FontSize="20" Margin="0,0,0,20" Text="主页" Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"/>
            <ui:CardControl VerticalContentAlignment="Top" Margin="0,0,0,12" FontFamily="{StaticResource Global}" >
                <ui:CardControl.Icon>
                    <ui:FontIcon Glyph="&#xe6fd;" FontFamily="{StaticResource Global}"/>
                </ui:CardControl.Icon>

                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      Grid.Column="0"
                                      FontTypography="Body"
                                      Text="MediaDownloader"
                                      Margin="0,0,0,8"
                                      TextWrapping="Wrap" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="一个从各个视频/音乐平台下载内容的程序（可下载内容以官方客户端能访问的内容为准），请从登录账号开始。"
                                      TextWrapping="Wrap" />
                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
        </StackPanel>
    </Grid>
</Page>
