MediaDownloader/MainWindow.xaml

<ui:FluentWindow x:Class="MediaDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:navigation="clr-namespace:MediaDownloader.Page.Navigation"
        mc:Ignorable="d"
        d:Background="#2a2a39"
        ExtendsContentIntoTitleBar="True"
        Title="MediaDownloader" Height="700" Width="1200"
        
        WindowState="{Binding WindowState, Mode=TwoWay}"
        MinHeight="400" MinWidth="600"
        FontFamily="{StaticResource Global}">
    <Grid Name="MainGrid">
        <!--two parts-->
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="MediaDownloader" Grid.Row="0" VerticalContentAlignment="Top" Padding="20,0,0,0"/>
        <ui:NavigationView Grid.Row="1" Name="SelectMenuNavigationView"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleVisible="True"
                           OpenPaneLength="160">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="主页" NavigationCacheMode="Enabled" TargetPageType="{x:Type navigation:HomePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xe6fd;" FontFamily="{StaticResource Global}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="账号" NavigationCacheMode="Enabled" TargetPageType="{x:Type navigation:AccountPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xe66c;" FontFamily="{StaticResource Global}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="哔哩哔哩" NavigationCacheMode="Enabled" TargetPageType="{x:Type navigation:BilibiliPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xe602;" FontFamily="{StaticResource Global}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="网易云音乐" NavigationCacheMode="Enabled" TargetPageType="{x:Type navigation:NeteasePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xe601;" FontFamily="{StaticResource Global}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem Content="关于" NavigationCacheMode="Enabled" TargetPageType="{x:Type navigation:AboutPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xe604;" FontFamily="{StaticResource Global}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="设置" NavigationCacheMode="Enabled" TargetPageType="{x:Type navigation:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xe67b;" FontFamily="{StaticResource Global}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>

            <ui:NavigationView.ContentOverlay>
                <Grid Name="FrameGrid">
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
