MediaDownloader.Control/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MediaDownloader.Control">
    <Style TargetType="{x:Type local:MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MenuItem}">
                    <Border Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="8">
                        <TextBlock 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Text="{TemplateBinding Text}" 
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="White"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:Card}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Card}">
                    <Border Background="#20ffffff"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="8">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left" 
                                Text="{TemplateBinding IconText}" 
                                FontSize="30"
                                Foreground="White"></TextBlock>
                            <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                                <TextBlock 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Text="{TemplateBinding TitleText}" 
                                    Width="{TemplateBinding Width}"
                                    TextWrapping="Wrap"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="White"></TextBlock>
                                <TextBlock 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Text="{TemplateBinding HintText}" 
                                    Width="{TemplateBinding Width}"
                                    TextWrapping="Wrap"
                                    Margin="0,10,0,0"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="DarkGray"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:Hint}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Hint}">
                    <Border Background="{TemplateBinding Background}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left" 
                                Text="{TemplateBinding IconText}" 
                                FontSize="30"
                                Foreground="White"></TextBlock>
                            <Grid Margin="15,0,0,0">
                                <TextBlock 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Text="{TemplateBinding Text}" 
                                    Width="{TemplateBinding Width}"
                                    TextWrapping="Wrap"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="White"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
